body {
  background-color: #f3f2ef;
  font-family: "Open Sans", sans-serif;
}

/* nav-bar */

.fa-linkedin {
  color: #0a66c2;
  font-size: 36px;
}

.fa-magnifying-glass {
  font-size: 14px;
}

.search-bar {
  border: hidden;
  font-size: 14px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: hidden;
}

.bg-cgray {
  background-color: #eef3f8;
}

.fs-20 {
  font-size: 20px;
}
.fs-4 {
  font-size: 4px;
}
.fs-5 {
  font-size: 5px;
}
.fs-6 {
  font-size: 6px;
}
.fs-8 {
  font-size: 8px;
}

.fs-10 {
  font-size: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}
.fs-14 {
  font-size: 15px;
}
.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.my-picture {
  height: 20px;
  width: 20px;
}

.text-orange {
  color: darkgoldenrod;
}
.text-orange2 {
  color: orange;
}

.nav-end-area {
  width: 150px;
}

.brd-bt {
  border-bottom: 2px solid black;
}

/* main */

.row-1 {
  display: grid;
  grid-template-columns: 3.25fr 7fr 4.25fr;
}

.person-card .card-img-top {
  height: 56px;
  object-fit: cover;
}

.person-card .my-image {
  height: 68px;
  width: 68px;
  border: 2px solid #fff;
  border-radius: 50%;
  left: 50%;
  top: 22px;
  transform: translateX(-50%);
}

.left-card-body {
  margin-top: 32px;
}

.profile-view span {
  top: 3px;
  right: 3px;
}

li {
  list-style: none;
}

.image-column .my-image,
.search-card .search-image {
  height: 48px;
  width: 48px;
}

#space-line .line {
  height: 1px;
  width: 60%;
  background-color: darkgrey;
}

#post-card .posting-person-img {
  height: 48px;
  width: 48px;
}

#post-card .post-image {
  width: 100%;
}

.whos img {
  width: 95%;
  height: 100%;
  object-fit: cover;
  align-self: center;
}

.sticky-1 {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 80px;
}

.sticky-2 {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 330px;
}

/* media-query */

@media (max-width: 992px) {
  .h-bar {
    display: none;
  }

  .bg-cgray {
    background-color: #fff;
  }
  .row-1 {
    grid-template-columns: 3.25fr 7fr;
  }
}

@media (max-width: 768px) {
  .h-text {
    display: none;
  }

  .brand-group {
    margin-top: 0.5rem;
  }

  .brd-bt {
    border-bottom: none;
  }
  .fa-linkedin {
    color: #0a66c2;
    font-size: 26px;
  }

  .row-1 {
    grid-template-columns: 1fr;
  }
}
